[I2C]
;BUS_TYPE: ISP_I2C_0, ISP_I2C_1,ISP_I2C_EXTERNAL_0, ISP_I2C_EXTERNAL_1,
BUS_TYPE=ISP_I2C_EXTERNAL_1

[SENSOR1]
LIB=libdrv_ms_cus_ov2718_MIPI.so
IQ_FILE_NAME=ov2718_iqfile.bin
IQ_API00_FILE_NAME=ov2718_iqcfg_hdr_off.bin
IQ_API01_FILE_NAME=ov2718_iqcfg_hdr_on.bin
IQ_API02_FILE_NAME=ov2718_iqcfg_hdr_off.bin
IQ_API03_FILE_NAME=ov2718_iqcfg_hdr_off.bin
IQ_API04_FILE_NAME=ov2718_iqcfg_hdr_off.bin
IQ_API05_FILE_NAME=ov2718_iqcfg_hdr_off.bin
F_NUMBER=18
MIRROR=0
FLIP=0
CROP_START_X = 0
CROP_START_Y = 0
ISP_CLK=144
SENSOR_IO_PAD=6
MCLK=ISP_27M